PORT=3001

DB_SCHEMA="expensetracker"
DB_USER="dipeshramane"
DB_PASSWORD="dipeshramane"
DB_HOST="database-11.cqptgzuzz9hz.eu-north-1.rds.amazonaws.com"
TOKEN_KEY="kjhsgdfiuiew889kbasgdfskjabsdfjlabsbdljhsd"
RAZORPAY_KEY_ID="rzp_test_adSJkDqZjX0lFL"
RAZORPAY_KEY_SECRET="eKs2b1EOvyziOmKnz2Y17Nly"
RESET_PASSWORD_API_KEY="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"
